{
  "name": "@ag-ui/google-workspace",
  "version": "0.0.1",
  "description": "AG-UI Google Workspace Add-on — connects any AG-UI backend to Gmail, Docs, Calendar, and Chat",
  "author": "AG-UI Protocol",
  "license": "MIT",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "sideEffects": false,
  "files": [
    "dist/**",
    "README.md"
  ],
  "private": false,
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "tsdown",
    "dev": "tsx watch src/index.ts",
    "start": "node dist/index.js",
    "clean": "git clean -fdX --exclude=\"!.env\"",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@ag-ui/client": "workspace:*",
    "@ag-ui/core": "workspace:*",
    "hono": "^4.7.10",
    "@hono/node-server": "^1.14.3",
    "@google-cloud/firestore": "^7.11.0",
    "google-auth-library": "^9.15.1",
    "googleapis": "^144.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.11.19",
    "@vitest/coverage-istanbul": "^4.0.18",
    "publint": "^0.3.12",
    "vitest": "^4.0.18",
    "tsdown": "^0.20.1",
    "tsx": "^4.19.4",
    "typescript": "^5.3.3"
  },
  "exports": {
    ".": {
      "import": "./dist/index.mjs",
      "require": "./dist/index.js"
    },
    "./package.json": "./package.json"
  }
}
